<view class='container'>
  <!-- <view class="search_area">
    <view id='hotel_view'>
      <input placeholder='根据备注搜索' confirm-type='search' bindconfirm='searchHandler' bindinput='onRemarkInput'></input>
      <text class='search_btn' bindtap='searchHandler'>搜索</text>
    </view>
  </view> -->

  <view id='card_container'>
    <view class='card' wx:for="{{queryResult}}" wx:key="{{item._id}}">
      <view class='remark'>
        <text class='grey-text small'>{{item.remark}}</text>
      </view>
      <view>
        <image
          wx:for="{{item.imageIDList}}"
          wx:for-item="img"
          src="{{img}}"
          mode="aspectFill"
          data-idlist="{{item.imageIDList}}"
          data-idx="{{index}}"
          bindtap='previewImage'
        ></image>
      </view>
      <view>
        <video wx:for="{{item.videoIDList}}" wx:for-item="video" wx:for-index="idx" src="{{video}}"></video>
      </view>
      <view>
        <text class='grey-text small'>{{item.date}}</text>
      </view>
    </view>
  </view>

  <view wx:if="{{!queryResult.length}}">
    <text class='grey-text small'>暂无数据</text>
  </view>
  <view wx:if="{{noMoreData && queryResult.length}}">
    <text class='grey-text small'>没有更多了</text>
  </view>
</view>
