<!--index.wxml-->
<view>
  <view>
    <view class='center'>
      <text>这是一个关于酒店差评的平台</text>
    </view>
    <view class='center'>
      <text>在这里，你可以尽情吐槽那些住过的酒店</text>
    </view>
    <view class='center'>
      <text>当然，如果你正打算订酒店，这里的信息也可以供你参考</text>
    </view>
    <view class='center'>
      <button hover-class='btn_hover' open-type='getUserInfo' bindgetuserinfo='onGetUserInfo'>吐槽一下</button>
      <button hover-class='btn_hover' bindtap='goToQuery'>前往查询</button>
    </view>
  </view>
</view>